
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-g">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal Events Worldwide</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .font-serif {
      font-family: 'Playfair Display', serif;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.81.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
